.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.tab-menu {
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.tab {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.tab.active {
    color: red;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 20px;
}

.product-card a {
    text-decoration: none;
}

.product-card {
    text-align: center;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    display: block;
}

.product-name {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: all 0.3s ease;
}

.image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 5px;
}

.sold-tag {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1540px) and (min-width: 1400px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 850px) and (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name {
        font-size: 16px;
    }

    .tab {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-name {
        font-size: 14px;
    }

    .tab {
        font-size: 14px;
        padding: 8px 16px;
    }
}